org 0h 
ajmp start 
org 100h 

start: 

mov R1,#4d ; X 
mov R2,#6d ; Y 
mov R3,#2d ; Z 

mov A, R2 ; Y->A 
add A, R3 ; Y+Z или A+Y 
mov B,#4d ;помещаем 4 в регистр B 
div AB ;делить то что в скобках на 4, либо же умножение на 1/4
mov R4, A ;помещаем предыдущее вычисление в новый регистр 
mov A, R2; помещаем в аккумулятор значение Y 
mov B, R3 ; помещаем в регистр расширения значение Z 
div AB ; Y/Z 
mov B, A; помещаем в регистр расширения значение Z
mov A, R1; помещаем в аккумулятор значение X
subb A, B; вычитание в скобках (X-Y/Z)
mov B, A; помещаем значение A в B
mov A, R4; значение R4 в аккумулятор
mul AB; умножаем 1/4*(Y+Z)*(X-Y/Z)
mov 30h,A ; сохраняем A по адресу 30h 
end
